{
  "name": "wp-to-tgram",
  "version": "1.0.0",
  "description": "WhatsApp mesajlarını Telegram botuna ileten köprü",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
